
package {
  name = "smqd.core"

  plugins = [
    {
      name = "com.thing2x.core-mqtt"
      class = com.thing2x.smqd.net.mqtt.MqttService
      multiplicable = true

      default-config {
        param11 = value11
        param12 = value12
      }
    },
    {
      name = "com.thing2x.core-http"
      class = com.thing2x.smqd.net.http.HttpService
      multiplicable = true

      default-config {
        param21 = value21
        param22 = value22
      }
    }
  ]
}